# idl-diff

./: README.adoc  build.gradle  settings.gradle
